makeblastdb -title "Ohana-Genes" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-genes-aa -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-genes-aa-log -in "`cat ohana-genes-aa | tr '\n' ' '`"
makeblastdb -title "Ohana-Genes" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-genes-ab -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-genes-ab-log -in "`cat ohana-genes-ab | tr '\n' ' '`"
makeblastdb -title "Ohana-Genes" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-genes-ac -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-genes-ac-log -in "`cat ohana-genes-ac | tr '\n' ' '`"
makeblastdb -title "Ohana-Genes" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-genes-ad -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-genes-ad-log -in "`cat ohana-genes-ad | tr '\n' ' '`"
makeblastdb -title "Ohana-Genes" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-genes-ae -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-genes-ae-log -in "`cat ohana-genes-ae | tr '\n' ' '`"
makeblastdb -title "Ohana-Genes" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-genes-af -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-genes-af-log -in "`cat ohana-genes-af | tr '\n' ' '`"
makeblastdb -title "Ohana-Genes" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-genes-ag -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-genes-ag-log -in "`cat ohana-genes-ag | tr '\n' ' '`"
makeblastdb -title "Ohana-Genes" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-genes-ah -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-genes-ah-log -in "`cat ohana-genes-ah | tr '\n' ' '`"
makeblastdb -title "Ohana-Genes" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-genes-ai -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-genes-ai-log -in "`cat ohana-genes-ai | tr '\n' ' '`"
makeblastdb -title "Ohana-Genes" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-genes-aj -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-genes-aj-log -in "`cat ohana-genes-aj | tr '\n' ' '`"
makeblastdb -title "Ohana-Genes" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-genes-ak -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-genes-ak-log -in "`cat ohana-genes-ak | tr '\n' ' '`"
makeblastdb -title "Ohana-Genes" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-genes-al -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-genes-al-log -in "`cat ohana-genes-al | tr '\n' ' '`"
makeblastdb -title "Ohana-Genes" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-genes-am -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-genes-am-log -in "`cat ohana-genes-am | tr '\n' ' '`"
makeblastdb -title "Ohana-Genes" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-genes-an -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-genes-an-log -in "`cat ohana-genes-an | tr '\n' ' '`"
makeblastdb -title "Ohana-Genes" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-genes-ao -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-genes-ao-log -in "`cat ohana-genes-ao | tr '\n' ' '`"
makeblastdb -title "Ohana-Genes" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-genes-ap -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-genes-ap-log -in "`cat ohana-genes-ap | tr '\n' ' '`"
makeblastdb -title "Ohana-Genes" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-genes-aq -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-genes-aq-log -in "`cat ohana-genes-aq | tr '\n' ' '`"
makeblastdb -title "Ohana-Genes" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-genes-ar -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-genes-ar-log -in "`cat ohana-genes-ar | tr '\n' ' '`"
makeblastdb -title "Ohana-Genes" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-genes-as -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-genes-as-log -in "`cat ohana-genes-as | tr '\n' ' '`"
makeblastdb -title "Ohana-Genes" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-genes-at -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-genes-at-log -in "`cat ohana-genes-at | tr '\n' ' '`"
makeblastdb -title "Ohana-Genes" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-genes-au -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-genes-au-log -in "`cat ohana-genes-au | tr '\n' ' '`"
makeblastdb -title "Ohana-Genes" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-genes-av -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-genes-av-log -in "`cat ohana-genes-av | tr '\n' ' '`"
makeblastdb -title "Ohana-Genes" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-genes-aw -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-genes-aw-log -in "`cat ohana-genes-aw | tr '\n' ' '`"
makeblastdb -title "Ohana-Genes" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-genes-ax -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-genes-ax-log -in "`cat ohana-genes-ax | tr '\n' ' '`"
