makeblastdb -title "Ohana-Contigs" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-contigs-aa -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-contigs-aa-log -in "`cat ohana-contigs-aa | tr '\n' ' '`"
makeblastdb -title "Ohana-Contigs" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-contigs-ab -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-contigs-ab-log -in "`cat ohana-contigs-ab | tr '\n' ' '`"
makeblastdb -title "Ohana-Contigs" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-contigs-ac -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-contigs-ac-log -in "`cat ohana-contigs-ac | tr '\n' ' '`"
makeblastdb -title "Ohana-Contigs" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-contigs-ad -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-contigs-ad-log -in "`cat ohana-contigs-ad | tr '\n' ' '`"
makeblastdb -title "Ohana-Contigs" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-contigs-ae -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-contigs-ae-log -in "`cat ohana-contigs-ae | tr '\n' ' '`"
makeblastdb -title "Ohana-Contigs" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-contigs-af -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-contigs-af-log -in "`cat ohana-contigs-af | tr '\n' ' '`"
makeblastdb -title "Ohana-Contigs" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-contigs-ag -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-contigs-ag-log -in "`cat ohana-contigs-ag | tr '\n' ' '`"
makeblastdb -title "Ohana-Contigs" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-contigs-ah -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-contigs-ah-log -in "`cat ohana-contigs-ah | tr '\n' ' '`"
makeblastdb -title "Ohana-Contigs" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-contigs-ai -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-contigs-ai-log -in "`cat ohana-contigs-ai | tr '\n' ' '`"
makeblastdb -title "Ohana-Contigs" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-contigs-aj -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-contigs-aj-log -in "`cat ohana-contigs-aj | tr '\n' ' '`"
makeblastdb -title "Ohana-Contigs" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-contigs-ak -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-contigs-ak-log -in "`cat ohana-contigs-ak | tr '\n' ' '`"
makeblastdb -title "Ohana-Contigs" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-contigs-al -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-contigs-al-log -in "`cat ohana-contigs-al | tr '\n' ' '`"
makeblastdb -title "Ohana-Contigs" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-contigs-am -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-contigs-am-log -in "`cat ohana-contigs-am | tr '\n' ' '`"
makeblastdb -title "Ohana-Contigs" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-contigs-an -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-contigs-an-log -in "`cat ohana-contigs-an | tr '\n' ' '`"
makeblastdb -title "Ohana-Contigs" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-contigs-ao -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-contigs-ao-log -in "`cat ohana-contigs-ao | tr '\n' ' '`"
makeblastdb -title "Ohana-Contigs" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-contigs-ap -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-contigs-ap-log -in "`cat ohana-contigs-ap | tr '\n' ' '`"
makeblastdb -title "Ohana-Contigs" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-contigs-aq -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-contigs-aq-log -in "`cat ohana-contigs-aq | tr '\n' ' '`"
makeblastdb -title "Ohana-Contigs" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-contigs-ar -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-contigs-ar-log -in "`cat ohana-contigs-ar | tr '\n' ' '`"
makeblastdb -title "Ohana-Contigs" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-contigs-as -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-contigs-as-log -in "`cat ohana-contigs-as | tr '\n' ' '`"
makeblastdb -title "Ohana-Contigs" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-contigs-at -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-contigs-at-log -in "`cat ohana-contigs-at | tr '\n' ' '`"
makeblastdb -title "Ohana-Contigs" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-contigs-au -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-contigs-au-log -in "`cat ohana-contigs-au | tr '\n' ' '`"
makeblastdb -title "Ohana-Contigs" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-contigs-av -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-contigs-av-log -in "`cat ohana-contigs-av | tr '\n' ' '`"
makeblastdb -title "Ohana-Contigs" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-contigs-aw -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-contigs-aw-log -in "`cat ohana-contigs-aw | tr '\n' ' '`"
makeblastdb -title "Ohana-Contigs" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-contigs-ax -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-contigs-ax-log -in "`cat ohana-contigs-ax | tr '\n' ' '`"
