makeblastdb -title "Ohana-Proteins" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-proteins-aa -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-proteins-aa-log -in "`cat ohana-proteins-aa | tr '\n' ' '`"
makeblastdb -title "Ohana-Proteins" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-proteins-ab -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-proteins-ab-log -in "`cat ohana-proteins-ab | tr '\n' ' '`"
makeblastdb -title "Ohana-Proteins" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-proteins-ac -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-proteins-ac-log -in "`cat ohana-proteins-ac | tr '\n' ' '`"
makeblastdb -title "Ohana-Proteins" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-proteins-ad -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-proteins-ad-log -in "`cat ohana-proteins-ad | tr '\n' ' '`"
makeblastdb -title "Ohana-Proteins" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-proteins-ae -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-proteins-ae-log -in "`cat ohana-proteins-ae | tr '\n' ' '`"
makeblastdb -title "Ohana-Proteins" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-proteins-af -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-proteins-af-log -in "`cat ohana-proteins-af | tr '\n' ' '`"
makeblastdb -title "Ohana-Proteins" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-proteins-ag -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-proteins-ag-log -in "`cat ohana-proteins-ag | tr '\n' ' '`"
makeblastdb -title "Ohana-Proteins" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-proteins-ah -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-proteins-ah-log -in "`cat ohana-proteins-ah | tr '\n' ' '`"
makeblastdb -title "Ohana-Proteins" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-proteins-ai -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-proteins-ai-log -in "`cat ohana-proteins-ai | tr '\n' ' '`"
makeblastdb -title "Ohana-Proteins" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-proteins-aj -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-proteins-aj-log -in "`cat ohana-proteins-aj | tr '\n' ' '`"
makeblastdb -title "Ohana-Proteins" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-proteins-ak -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-proteins-ak-log -in "`cat ohana-proteins-ak | tr '\n' ' '`"
makeblastdb -title "Ohana-Proteins" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-proteins-al -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-proteins-al-log -in "`cat ohana-proteins-al | tr '\n' ' '`"
makeblastdb -title "Ohana-Proteins" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-proteins-am -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-proteins-am-log -in "`cat ohana-proteins-am | tr '\n' ' '`"
makeblastdb -title "Ohana-Proteins" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-proteins-an -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-proteins-an-log -in "`cat ohana-proteins-an | tr '\n' ' '`"
makeblastdb -title "Ohana-Proteins" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-proteins-ao -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-proteins-ao-log -in "`cat ohana-proteins-ao | tr '\n' ' '`"
makeblastdb -title "Ohana-Proteins" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-proteins-ap -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-proteins-ap-log -in "`cat ohana-proteins-ap | tr '\n' ' '`"
makeblastdb -title "Ohana-Proteins" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-proteins-aq -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-proteins-aq-log -in "`cat ohana-proteins-aq | tr '\n' ' '`"
makeblastdb -title "Ohana-Proteins" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-proteins-ar -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-proteins-ar-log -in "`cat ohana-proteins-ar | tr '\n' ' '`"
makeblastdb -title "Ohana-Proteins" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-proteins-as -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-proteins-as-log -in "`cat ohana-proteins-as | tr '\n' ' '`"
makeblastdb -title "Ohana-Proteins" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-proteins-at -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-proteins-at-log -in "`cat ohana-proteins-at | tr '\n' ' '`"
makeblastdb -title "Ohana-Proteins" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-proteins-au -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-proteins-au-log -in "`cat ohana-proteins-au | tr '\n' ' '`"
makeblastdb -title "Ohana-Proteins" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-proteins-av -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-proteins-av-log -in "`cat ohana-proteins-av | tr '\n' ' '`"
makeblastdb -title "Ohana-Proteins" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-proteins-aw -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-proteins-aw-log -in "`cat ohana-proteins-aw | tr '\n' ' '`"
makeblastdb -title "Ohana-Proteins" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-proteins-ax -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-proteins-ax-log -in "`cat ohana-proteins-ax | tr '\n' ' '`"
