makeblastdb -title "Ohana" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-aa -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-aa-log -in "`cat ohana-aa | tr '\n' ' '`"
makeblastdb -title "Ohana" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-ab -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-ab-log -in "`cat ohana-ab | tr '\n' ' '`"
makeblastdb -title "Ohana" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-ac -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-ac-log -in "`cat ohana-ac | tr '\n' ' '`"
makeblastdb -title "Ohana" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-ad -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-ad-log -in "`cat ohana-ad | tr '\n' ' '`"
makeblastdb -title "Ohana" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-ae -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-ae-log -in "`cat ohana-ae | tr '\n' ' '`"
makeblastdb -title "Ohana" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-af -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-af-log -in "`cat ohana-af | tr '\n' ' '`"
makeblastdb -title "Ohana" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-ag -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-ag-log -in "`cat ohana-ag | tr '\n' ' '`"
makeblastdb -title "Ohana" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-ah -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-ah-log -in "`cat ohana-ah | tr '\n' ' '`"
makeblastdb -title "Ohana" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-ai -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-ai-log -in "`cat ohana-ai | tr '\n' ' '`"
makeblastdb -title "Ohana" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-aj -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-aj-log -in "`cat ohana-aj | tr '\n' ' '`"
makeblastdb -title "Ohana" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-ak -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-ak-log -in "`cat ohana-ak | tr '\n' ' '`"
makeblastdb -title "Ohana" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-al -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-al-log -in "`cat ohana-al | tr '\n' ' '`"
makeblastdb -title "Ohana" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-am -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-am-log -in "`cat ohana-am | tr '\n' ' '`"
makeblastdb -title "Ohana" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-an -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-an-log -in "`cat ohana-an | tr '\n' ' '`"
makeblastdb -title "Ohana" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-ao -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-ao-log -in "`cat ohana-ao | tr '\n' ' '`"
makeblastdb -title "Ohana" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-ap -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-ap-log -in "`cat ohana-ap | tr '\n' ' '`"
makeblastdb -title "Ohana" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-aq -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-aq-log -in "`cat ohana-aq | tr '\n' ' '`"
makeblastdb -title "Ohana" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-ar -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-ar-log -in "`cat ohana-ar | tr '\n' ' '`"
makeblastdb -title "Ohana" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-as -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-as-log -in "`cat ohana-as | tr '\n' ' '`"
makeblastdb -title "Ohana" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-at -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-at-log -in "`cat ohana-at | tr '\n' ' '`"
makeblastdb -title "Ohana" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-au -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-au-log -in "`cat ohana-au | tr '\n' ' '`"
makeblastdb -title "Ohana" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-av -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-av-log -in "`cat ohana-av | tr '\n' ' '`"
makeblastdb -title "Ohana" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-aw -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-aw-log -in "`cat ohana-aw | tr '\n' ' '`"
makeblastdb -title "Ohana" -dbtype nucl -out ${BLAST_DB_OUTPUT}/ohana-ax -logfile ${BLAST_DB_OUTPUT}/blastdb-ohana-ax-log -in "`cat ohana-ax | tr '\n' ' '`"
